 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body {
   font-family: 'Kumbh Sans', sans-serif;
   font-size: 18px;
   color: hsl(229, 23%, 23%);
 }

 .main-card {
   background: url(../images/bg-pattern-bottom.svg), url(../images/bg-pattern-top.svg);
   background-color: hsl(185, 75%, 39%);
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .container {
   background-color: hsl(0, 0%, 100%);
   text-align: center;
   border-radius: 15px;
   max-width: 350px;
   overflow: hidden;
 }

 .upper-container {
   height: 150px;
   width: 350px;
   background: url(../images/bg-pattern-card.png);
   background-size: cover;
 }

 img {
   border-radius: 50%;
   height: 100px;
   width: 100px;
   overflow: hidden;
   margin: -50px auto -30px auto;
   border: 5px solid white;
 }

 .body-card {
   margin-top: 55px;
   margin-bottom: -75px;
   height: 250px;
   line-height: 2rem;
 }

 .social {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   margin: 15px 35px 15px 35px;
 }

 .soc {
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: 300;
   font-size: 10px;
   padding: 0 auto;
 }

 .age {
   font-weight: 300;
 }

 .city {
   margin-top: 8px;
   font-weight: 300;
   padding-bottom: 25px;
 }

 hr {
   background: hsl(0, 0%, 59%);
   border: none;
   height: 0.25px;
 }
